<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="footer.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
    <div class="container1">
        <div class="boxxx">
            <div class="icon1"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="content1">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptate!</p>
            </div>
           </div>
       </div> <div class="container1">
        <div class="boxxx">
            <div class="icon1"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="content1">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptate!</p>
            </div>
           </div>
       </div> <div class="container1">
        <div class="boxxx">
            <div class="icon1"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="content1">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptate!</p>
            </div>
           </div>
       </div>

       
       <footer><div class="footer-main-div">
        <div class="footer-social-icon">
            <ul>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a> </li>
                <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a> </li>
                        <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a> </li>
    
            </ul>
        </div>
    </div>
</footer>
</body>
</html>